spring.application.name=RestaurantApp

######GMAIL######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.back.endbadaev@gmail.com
# we get this password from gmail account by link: https://myaccount.google.com/apppasswords
spring.mail.password=mzooruxqarkzocrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

